<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0T1-sn-Q1b">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="6OE-ww-Bdo">
            <objects>
                <viewController id="6Fd-1x-Z90" userLabel="Home" customClass="HomeViewController" customModule="Test_iOS_Videofutur" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eMA-zI-j0O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vcc-wz-g9F">
                                <rect key="frame" x="155.5" y="59" width="103" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OtD-DG-Nem">
                                <rect key="frame" x="20" y="186" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OtD-DG-Nem" secondAttribute="height" multiplier="1:1" id="yjB-mY-WHM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nl9-gC-o6J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OtD-DG-Nem" firstAttribute="top" secondItem="Vcc-wz-g9F" secondAttribute="bottom" constant="100" id="3DD-v5-c3X"/>
                            <constraint firstItem="Vcc-wz-g9F" firstAttribute="top" secondItem="nl9-gC-o6J" secondAttribute="top" constant="15" id="P7g-7W-KfC"/>
                            <constraint firstItem="nl9-gC-o6J" firstAttribute="trailing" secondItem="OtD-DG-Nem" secondAttribute="trailing" constant="20" id="xUe-AQ-dvl"/>
                            <constraint firstItem="Vcc-wz-g9F" firstAttribute="centerX" secondItem="eMA-zI-j0O" secondAttribute="centerX" id="xpC-DH-0PE"/>
                            <constraint firstItem="OtD-DG-Nem" firstAttribute="leading" secondItem="nl9-gC-o6J" secondAttribute="leading" constant="20" id="zUN-gw-ehM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Accueil" image="house.fill" catalog="system" selectedImage="house.fill" id="5gD-8p-gED"/>
                    <connections>
                        <outlet property="gifImageView" destination="OtD-DG-Nem" id="uU4-bY-zOp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sp8-2q-dAl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143" y="619"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cjM-h7-lBk">
            <objects>
                <tabBarController id="0T1-sn-Q1b" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4TP-qN-OVL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6Fd-1x-Z90" kind="relationship" relationship="viewControllers" id="WOV-OR-hNk"/>
                        <segue destination="VXk-51-6nU" kind="relationship" relationship="viewControllers" id="Tay-6a-hmk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFe-VV-cZT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="251" y="-115"/>
        </scene>
        <!--Full Screen View Controller-->
        <scene sceneID="XjP-cC-yYp">
            <objects>
                <viewController storyboardIdentifier="fullScreen" id="cpa-LL-U2j" customClass="GIFFullScreenViewController" customModule="Test_iOS_Videofutur" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oZ2-2Y-szA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4jm-oT-7A0">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fv5-bM-KAS">
                                <rect key="frame" x="10" y="54" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="JVd-LM-flD"/>
                                    <constraint firstAttribute="height" constant="50" id="pVF-1t-IcD"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="-1" maxY="0.0"/>
                                <state key="normal" image="arrow.backward" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                </state>
                                <connections>
                                    <action selector="backToSearchView:" destination="cpa-LL-U2j" eventType="touchUpInside" id="nGT-CM-k9v"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ArS-B5-jOA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4jm-oT-7A0" firstAttribute="top" secondItem="ArS-B5-jOA" secondAttribute="top" id="1AT-nT-5qh"/>
                            <constraint firstItem="ArS-B5-jOA" firstAttribute="trailing" secondItem="4jm-oT-7A0" secondAttribute="trailing" id="1xN-OO-ADr"/>
                            <constraint firstItem="Fv5-bM-KAS" firstAttribute="top" secondItem="ArS-B5-jOA" secondAttribute="top" constant="10" id="KsD-HT-T5C"/>
                            <constraint firstItem="ArS-B5-jOA" firstAttribute="bottom" secondItem="4jm-oT-7A0" secondAttribute="bottom" id="XmD-ZD-d7B"/>
                            <constraint firstItem="4jm-oT-7A0" firstAttribute="leading" secondItem="ArS-B5-jOA" secondAttribute="leading" id="pLz-7c-7ZP"/>
                            <constraint firstItem="Fv5-bM-KAS" firstAttribute="leading" secondItem="ArS-B5-jOA" secondAttribute="leading" constant="10" id="xY1-Tp-Obb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Fv5-bM-KAS" id="TZI-kc-4Cb"/>
                        <outlet property="fullScreenGifImage" destination="4jm-oT-7A0" id="LQN-Gj-6o3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVQ-aq-CCv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="185"/>
        </scene>
        <!--Search-->
        <scene sceneID="u4h-rW-6HK">
            <objects>
                <viewController id="VXk-51-6nU" userLabel="Search" customClass="SearchViewController" customModule="Test_iOS_Videofutur" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XRJ-BV-0WT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Rechercher" translatesAutoresizingMaskIntoConstraints="NO" id="qA6-hY-MBc">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hUf-h6-Fe2">
                                <rect key="frame" x="0.0" y="95" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="l9e-3f-MKN">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="8FA-HV-2bo" customClass="GIFCollectionViewCell" customModule="Test_iOS_Videofutur" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XhI-fj-WtN">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ImageNotAvailable" translatesAutoresizingMaskIntoConstraints="NO" id="lVG-Dq-YAj">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="180" id="7YA-zb-wHA"/>
                                                        <constraint firstAttribute="width" constant="180" id="Kn7-4w-Mrg"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lVG-Dq-YAj" secondAttribute="bottom" id="YUL-qc-zZm"/>
                                                <constraint firstItem="lVG-Dq-YAj" firstAttribute="top" secondItem="XhI-fj-WtN" secondAttribute="top" id="hsV-79-B7U"/>
                                                <constraint firstAttribute="trailing" secondItem="lVG-Dq-YAj" secondAttribute="trailing" id="nIn-dt-fmO"/>
                                                <constraint firstItem="lVG-Dq-YAj" firstAttribute="leading" secondItem="XhI-fj-WtN" secondAttribute="leading" id="r1T-WN-QX6"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="gifImage" destination="lVG-Dq-YAj" id="nDf-jr-PeT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="87S-4R-7LK">
                                <rect key="frame" x="182" y="423" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="KU0-iE-nU5"/>
                                    <constraint firstAttribute="height" constant="50" id="wSQ-Sq-FOv"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ELG-Mk-cLi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hUf-h6-Fe2" firstAttribute="top" secondItem="qA6-hY-MBc" secondAttribute="bottom" id="AOD-aL-1cn"/>
                            <constraint firstItem="87S-4R-7LK" firstAttribute="centerY" secondItem="XRJ-BV-0WT" secondAttribute="centerY" id="KTl-Vk-1gP"/>
                            <constraint firstItem="qA6-hY-MBc" firstAttribute="top" secondItem="ELG-Mk-cLi" secondAttribute="top" id="N8e-Zb-E4F"/>
                            <constraint firstItem="ELG-Mk-cLi" firstAttribute="bottom" secondItem="hUf-h6-Fe2" secondAttribute="bottom" id="NT3-XP-7nE"/>
                            <constraint firstItem="qA6-hY-MBc" firstAttribute="leading" secondItem="ELG-Mk-cLi" secondAttribute="leading" id="TNh-ke-Tsk"/>
                            <constraint firstItem="qA6-hY-MBc" firstAttribute="trailing" secondItem="ELG-Mk-cLi" secondAttribute="trailing" id="axd-VI-5Ql"/>
                            <constraint firstItem="ELG-Mk-cLi" firstAttribute="trailing" secondItem="hUf-h6-Fe2" secondAttribute="trailing" id="jab-99-ztM"/>
                            <constraint firstItem="hUf-h6-Fe2" firstAttribute="leading" secondItem="ELG-Mk-cLi" secondAttribute="leading" id="nPn-M3-E5C"/>
                            <constraint firstItem="87S-4R-7LK" firstAttribute="centerX" secondItem="XRJ-BV-0WT" secondAttribute="centerX" id="sV9-pp-W3t"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Rechercher" image="magnifyingglass" catalog="system" selectedImage="magnifyingglass" id="TqZ-IQ-pp1"/>
                    <connections>
                        <outlet property="gifCollectionView" destination="hUf-h6-Fe2" id="wz0-sy-S9E"/>
                        <outlet property="searchBar" destination="qA6-hY-MBc" id="qvV-kO-F12"/>
                        <outlet property="spinner" destination="87S-4R-7LK" id="eoh-xB-0Y9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tml-c1-pAx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="619"/>
        </scene>
    </scenes>
    <resources>
        <image name="ImageNotAvailable" width="1306" height="1306"/>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
